{
  "name": "rfdeguzman21-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node utils/server.js 8000",
    "build": "node utils/build.js",
    "pdf": "node utils/generate-pdf.js",
    "docx": "node utils/generate-docx.js"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.43.0"
  }
}
